#db-config
spring.datasource.url=jdbc:postgresql://localhost:5432/authorization_server
spring.datasource.username=postgres
#spring.datasource.password={DB_PASSWORD}
spring.jpa.show-sql=true

#issuer-uri-local
issueruri=http://localhost:8180

#Temporary settings
logging.level.web=INFO
logging.level.org.springframework.security=INFO




