server.port=8180

#database
spring.datasource.url=jdbc:postgresql://<cloud-db-url>:5432/authorization_server
#replace <cloud-db-url> with the actual url of the database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false
spring.datasource.username=<db-username>
spring.datasource.hikari.maximum-pool-size=15
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

#issuer-uri-deployment
#issueruri=<cloud-db-url>
#replace <cloud-db-url> with the actual url where the authorization server is deployed

#logging
logging.level.web=INFO
logging.level.org.springframework.security=INFO

#liquibase-config
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

#http security
# Ensure that session cookies are accessible only through HTTP and not via JavaScript.
server.reactive.session.cookie.http-only=true
# Ensure that session cookies are transmitted only over secure channels like HTTPS.
server.reactive.session.cookie.secure=true


#custom encoder configuration
#This configuration file defines the key used for the custom encoder in the provided source code.
# The key is utilized for encrypting and decrypting data during the encoding and decoding process.
#key=your-secret-key-for-custom-encoder


#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bogdan.mierloiu01@gmail.com
#spring.mail.password=your-email-generated-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
